# classical-vs-mockist-testing

./: .gitignore  README.md  classical-vs-mockist-testing.sln
classical-vs-mockist-testing.Tests/: AccountTests.cs  classical-vs-mockist-testing.Tests.csproj
classical-vs-mockist-testing.Tests/Examples/RideHailing/: ClassicalRideBookingServiceTests.cs  MockistDistanceCalculatorTests.cs  MockistDriverMatcherTests.cs  MockistDriverRepositoryTests.cs  MockistRideBookingServiceTests.cs
classical-vs-mockist-testing.Tests/Examples/VideoStreaming/: ClassicalStreamingServiceTests.cs  MockistStreamingServiceTests.cs
classical-vs-mockist-testing.Tests/PracticeProblem/: ClassicalLoanApplicationServiceTests.cs  CreditScoreServiceTests.cs  IncomeServiceTests.cs  StubHttpMessageHandler.cs
classical-vs-mockist-testing.core/: Account.cs  classical-vs-mockist-testing.core.csproj
classical-vs-mockist-testing.core/Examples/RideHailing/: DistanceCalculator.cs  Driver.cs  DriverFinder.cs  DriverMatcher.cs  DriverRepository.cs  IDriverFinder.cs  IDriverMatcher.cs  Location.cs  RideBookingService.cs  RideRequest.cs
classical-vs-mockist-testing.core/Examples/RideHailing/Impl/: DistanceCalculator.cs  DriverMatcher.cs  DriverRepository.cs
classical-vs-mockist-testing.core/Examples/RideHailing/Interface/: IDistanceCalculator.cs  IDriverRepository.cs
classical-vs-mockist-testing.core/Examples/RideHailing/Model2/: Driver.cs
classical-vs-mockist-testing.core/Examples/VideoStreaming/: RecommendationEngine.cs  Show.cs  StreamingService.cs  User.cs
classical-vs-mockist-testing.core/PracticeProblem/: CreditScoreService.cs  IncomeService.cs  LoanApplicationService.cs  README.md
classical-vs-mockist-testing.core/PracticeProblem/Model/: LoanApplication.cs  LoanApplicationRequest.cs  LoanApplicationResult.cs  LoanEligibilityPolicy.cs
